apiVersion: minecraft.sleyva.io/v1alpha1
kind: World
metadata:
  name: world-sample
spec:
  name: "test"
  version: "1.16"
  serverProperties:
    enableRCON: true
    rconPassword: "test"
    rconPort: 8081
    serverPort: 8080